SECRET_KEY = 'django-insecure-xf@edag6=4f4dww#y(sv^+@g847b9ah3_n__*uy#v&gp#&=qvu'

POSTGRES_DB='graduate'
POSTGRES_USER='gw'

CACHE_ENABLED=False
CACHE_LOCATION=redis://127.0.0.1:6379

; EMAIL_HOST_PASSWORD='lgpfprntdkupsdcs'
; STRIPE_API_KEY='sk_test_51PcaFILUWmBkcKgWdBIdDETFYIAGNsmDD1KioqF1Kd0Q6xHT2dAZqpE2V73g6in7JMNAWYh3swuAJLnYkvLjM2mY00aSkTfReZ'
; EMAIL_HOST = "smtp.yandex.ru"
; EMAIL_PORT = 465
; EMAIL_HOST_USER = "seaciliya2012@yandex.ru"